# proxy

./: README.md
proxy/: .gitignore  build.xml  javadoc.xml  log4j2.xml  vhosts.conf  vhosts.conf.nohttp
proxy/WebRoot/WEB-INF/: .gitignore  web.xml
proxy/WebRoot/includes/: footer.xhtml  head.xhtml
proxy/WebRoot/resources/default/css/: tair.css
proxy/WebRoot/templates/: tair-no-form.xhtml  tair.xhtml
proxy/data/: insert-ipv4range-2.sql  insert-ipv4range.sql  insert-ipv6range.sql  insert-organizations-2.sql  insert-organizations.sql  insert-subscribed-ip-range-2.sql  insert-subscribed-ip-range.sql
proxy/doc/: Paywall Requirements.docx  Paywall Structure.tif  Paywall Version 1 Requirements.docx  PaywallStateMachine.tif  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
proxy/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proxy/doc/org/phoenixbioinformatics/api/: AbstractApiService.html  ApiService.AccessOutput.html  ApiService.CheckMeteringLimitOutput.html  ApiService.IncrementMeteringCountOutput.html  ApiService.PartnerOutput.html  ApiService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/api/class-use/: AbstractApiService.html  ApiService.AccessOutput.html  ApiService.CheckMeteringLimitOutput.html  ApiService.IncrementMeteringCountOutput.html  ApiService.PartnerOutput.html  ApiService.html
proxy/doc/org/phoenixbioinformatics/http/: AbstractRequest.html  ApiPartnerPatternImpl.html  DeleteRequest.html  GetRequest.html  HttpHostFactory.html  HttpPropertyImpl.html  IPartnerPattern.html  IProperty.html  IRequest.html  OptionsRequest.html  PostRequest.html  PutRequest.html  RequestFactory.HttpMethod.html  RequestFactory.html  UnsupportedHttpMethodException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/http/class-use/: AbstractRequest.html  ApiPartnerPatternImpl.html  DeleteRequest.html  GetRequest.html  HttpHostFactory.html  HttpPropertyImpl.html  IPartnerPattern.html  IProperty.html  IRequest.html  OptionsRequest.html  PostRequest.html  PutRequest.html  RequestFactory.HttpMethod.html  RequestFactory.html  UnsupportedHttpMethodException.html
proxy/doc/org/phoenixbioinformatics/properties/: ProxyProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/properties/class-use/: ProxyProperties.html
proxy/doc/org/phoenixbioinformatics/proxy/: InvalidPartnerException.html  Proxy.html  ProxyRequest.html  ProxyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/proxy/cache/: CacheManager.html  FreeContentCache.html  FreeContentCacheTest.html  InternetAddress.html  InternetAddressTest.html  IpMeter.STATUS.html  IpMeter.UpdateThread.html  IpMeter.html  IpMeterTest.html  LoginRequiredContentCache.html  LoginRequiredContentCacheTest.html  OrganizationCache.html  OrganizationCacheTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/proxy/cache/class-use/: CacheManager.html  FreeContentCache.html  InternetAddress.html  IpMeter.STATUS.html  IpMeter.UpdateThread.html  IpMeter.html  LoginRequiredContentCache.html  OrganizationCache.html
proxy/doc/org/phoenixbioinformatics/proxy/class-use/: InvalidPartnerException.html  Proxy.html  ProxyRequest.html  ProxyTest.html
proxy/doc/org/phoenixbioinformatics/proxy/controller/: LoggerManager.html  Proxy.ProxyRequest.html  Proxy.html  VisitLogger.LoggerThread.html  VisitLogger.html  VisitLoggerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/proxy/controller/class-use/: LoggerManager.html  Proxy.ProxyRequest.html  Proxy.html  (+2 more)
proxy/doc/org/phoenixbioinformatics/proxy/faces/: Message.html  MessageFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/org/phoenixbioinformatics/proxy/model/: Group.Role.html  Group.html  Login.html  PayPalPayment.html  RegisterForAbrc.html  Registration.html  Subscribe.html  SubscribeGroup.html  SubscribeNew.html  SubscribeRegistered.html  Subscription.Term.html  Subscription.html  SubscriptionTest.html  Verifyaccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxy/doc/paywall-uml/: .gitignore  Paywall.mdzip
proxy/src/: log4j2.xml
proxy/src/org/phoenixbioinformatics/api/: AbstractApiService.java  ApiService.java  EmailUtility.java
proxy/src/org/phoenixbioinformatics/http/: AbstractRequest.java  ApiPartnerImpl.java  ApiPartnerPattern.java  ApiPartnerPatternImpl.java  DeleteRequest.java  GetRequest.java  HttpHostFactory.java  HttpPropertyImpl.java  IPartner.java  IPartnerPattern.java  IProperty.java  IRequest.java  OptionsRequest.java  PostRequest.java  PutRequest.java  RequestFactory.java  UnsupportedHttpMethodException.java
proxy/src/org/phoenixbioinformatics/properties/: .gitignore  ProxyProperties.java  proxy.properties.local  proxy.properties.prod  proxy.properties.template  proxy.properties.test
proxy/src/org/phoenixbioinformatics/proxy/: InvalidPartnerException.java  Proxy.java  ProxyRequest.java  ProxyTest.java
proxy/test/org/phoenixbioinformatics/http/: FalsePreservedProperty.java  FalsePreservedPropertyImpl.java  HttpHostFactoryIntegrationTest.java  HttpHostFactoryTest.java  TestPartnerPattern.java  TestPartnerPatternImpl.java  TruePreservedProperty.java  TruePreservedPropertyImpl.java
(+16 files in other folders)
