mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.host=${aws.smtp.host}
mail.smtp.port=25
mail.smtp.auth=true
mail.username=${aws.mail.username}
mail.password=${aws.mail.password}
mail.from=${proxy.mail.from}
metering.email.to=${proxy.mail.to}
ui.uri=https\://${proxy.ui.uri}
ui.meter.warning=/#/contentaccess/metering?partnerId=
ui.meter.blocking=/#/contentaccess/metering?exceed=true&partnerId=
ui.login=/#/contentaccess/login?partnerId=
api.uri=https\://${proxy.api.uri}
api.key=${proxy.api.key}
host.preserved = ${proxy.host.preserved}


# metering email properties

metering.email.host=localhost
metering.email.port=587
metering.email.username=andrvet
metering.email.password=pwd

metering.email.to=andrey@arabidopsis.org
metering.email.from=andrvet@gmail.com
metering.email.cc=emily@gmail.com

mail.smtp.auth=true
mail.smtp.starttls.enable=enable

