mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.host=${aws.smtp.host}
mail.smtp.port=25
mail.smtp.auth=true
mail.username=${aws.mail.username}
mail.password=${aws.mail.password}
mail.from=${proxy.mail.from}
metering.email.to=${proxy.mail.to}
ui.uri=https\://${proxy.ui.uri}
ui.meter=/#/contentaccess/metering
ui.meter.warning=/#/contentaccess/metering?exceed=abouttoexceed&partnerId=
ui.meter.blocking=/#/contentaccess/metering?exceed=exceeded&partnerId=
ui.meter.blacklistblocking=/#/contentaccess/metering?exceed=blacklisted&partnerId=
ui.login=/#/contentaccess/login?partnerId=
uri.default.redirect=https://www.arabidopsis.org/jsp/community/welcome.jsp
api.uri=https\://${proxy.api.uri}
api.key=${proxy.api.key}
host.preserved = ${proxy.host.preserved}
proxy.access.control.allow.origin.list=https\://ui.arabidopsis.org;https\://ui-arabidopsis-org.gate1.inist.fr
partner.map={"www.arabidopsis.org":{"partnerId":"tair","targetUri":"http://back-prod.arabidopsis.org"}, "gbrowse.arabidopsis.org":{"partnerId":"tair","targetUri":"http://back-gbrowse-prod.arabidopsis.org"}, "seqviewer.arabidopsis.org":{"partnerId":"tair","targetUri":"http://back-seqviewer-prod.arabidopsis.org"}}
default.uri=http://back-prod.arabidopsis.org
partner.id=tair
sqs.uri=https://0tabvzpmea.execute-api.us-west-2.amazonaws.com/beta/v1/enqueue/?MessageGroupId=MessageGroupId&MessageDeduplicationId=MessageDeduplicationId