mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.host=${aws.smtp.host}
mail.smtp.port=25
mail.smtp.auth=true
mail.username=${aws.mail.username}
mail.password=${aws.mail.password}
mail.from=${proxy.mail.from}
metering.email.to=${proxy.mail.to}
ui.uri=https\://${proxy.ui.uri}
ui.meter.warning=/#/contentaccess/metering?exceed=abouttoexceed&partnerId=
ui.meter.blocking=/#/contentaccess/metering?exceed=exceeded&partnerId=
ui.meter.blacklistblocking=/#/contentaccess/metering?exceed=blacklisted&partnerId=
ui.login=/#/contentaccess/login?partnerId=
api.uri=https\://${proxy.api.uri}
api.key=${proxy.api.key}
host.preserved = ${proxy.host.preserved}
