<virtualhost *:80>
    RequestHeader set X-Forwarded-Proto "http"
    RewriteEngine On
    RewriteCond %{HTTPS} !on
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</virtualhost>

<virtualhost *:443>
    SSLEngine on
    SSLProxyEngine on
    SSLCipherSuite  HIGH:!SSLv2:!ADH:!aNULL:!eNULL:!NULL
    SSLCertificateFile    /etc/ssl/certs/arabidopsis/STAR.ARABIDOPSIS.ORG.crt
    SSLCertificateKeyFile /etc/ssl/certs/arabidopsis/star.arabidopsis.org.key
    SSLProtocol All -SSLv2 -SSLv3

    RequestHeader set X-Forwarded-Proto "https"


    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    <Proxy balancer://mycluster>
        BalancerMember http://localhost:8080 route=node1
        Order deny,allow
        Allow from all
        # Enable sticky sessions.                                                                                                                                                          
        ProxySet stickysession=JSESSIONID
    </Proxy>
    ProxyPass         /      balancer://mycluster/proxy/
    ProxyPassReverse  /      http://localhost:8080/proxy/
    RewriteEngine on
</virtualhost>
